item_name_begin	id=17052	name=[Terracotta Броня]	additionalname=[Heavy ? lvl]	description=[]	popup=-1	set_ids=[17052,17053,17054,17055,17064]	set_bonus_desc=[]	set_extra_id=[]	set_extra_desc=[]	unknown_1=0	unknown_2=0	set_enchant_count=6	set_enchant_effect=[Increases pDef when enchant]	item_name_end
item_name_begin	id=17053	name=[Terracotta Брюки]	additionalname=[Heavy ? lvl]	description=[]	popup=-1	set_ids=[]	set_bonus_desc=[]	set_extra_id=[]	set_extra_desc=[]	unknown_1=0	unknown_2=0	set_enchant_count=0	set_enchant_effect=[Increases pDef when enchant]	item_name_end
item_name_begin	id=17054	name=[Terracotta Gauntlet]	additionalname=[Heavy ? lvl]	description=[]	popup=-1	set_ids=[]	set_bonus_desc=[]	set_extra_id=[]	set_extra_desc=[]	unknown_1=0	unknown_2=0	set_enchant_count=0	set_enchant_effect=[Increases pDef when enchant]	item_name_end
item_name_begin	id=17055	name=[Terracotta Сапоги]	additionalname=[Heavy ? lvl]	description=[]	popup=-1	set_ids=[]	set_bonus_desc=[]	set_extra_id=[]	set_extra_desc=[]	unknown_1=0	unknown_2=0	set_enchant_count=0	set_enchant_effect=[Increases pDef when enchant]	item_name_end
item_name_begin	id=17064	name=[Terracotta Шлем]	additionalname=[Heavy ? lvl]	description=[]	popup=-1	set_ids=[]	set_bonus_desc=[]	set_extra_id=[]	set_extra_desc=[]	unknown_1=0	unknown_2=0	set_enchant_count=0	set_enchant_effect=[Increases pDef when enchant]	item_name_end
item_name_begin	id=17056	name=[Terracotta Броня]	additionalname=[Light ? lvl]	description=[]	popup=-1	set_ids=[17056,17057,17058,17059,17065]	set_bonus_desc=[]	set_extra_id=[]	set_extra_desc=[]	unknown_1=0	unknown_2=0	set_enchant_count=6	set_enchant_effect=[Increases pDef when enchant]	item_name_end
item_name_begin	id=17057	name=[Terracotta Брюки]	additionalname=[Light ? lvl]	description=[]	popup=-1	set_ids=[]	set_bonus_desc=[]	set_extra_id=[]	set_extra_desc=[]	unknown_1=0	unknown_2=0	set_enchant_count=0	set_enchant_effect=[Increases pDef when enchant]	item_name_end
item_name_begin	id=17058	name=[Terracotta Gauntlet]	additionalname=[Light ? lvl]	description=[]	popup=-1	set_ids=[]	set_bonus_desc=[]	set_extra_id=[]	set_extra_desc=[]	unknown_1=0	unknown_2=0	set_enchant_count=0	set_enchant_effect=[Increases pDef when enchant]	item_name_end
item_name_begin	id=17059	name=[Terracotta Сапоги]	additionalname=[Light ? lvl]	description=[]	popup=-1	set_ids=[]	set_bonus_desc=[]	set_extra_id=[]	set_extra_desc=[]	unknown_1=0	unknown_2=0	set_enchant_count=0	set_enchant_effect=[Increases pDef when enchant]	item_name_end
item_name_begin	id=17065	name=[Terracotta Шлем]	additionalname=[Light ? lvl]	description=[]	popup=-1	set_ids=[]	set_bonus_desc=[]	set_extra_id=[]	set_extra_desc=[]	unknown_1=0	unknown_2=0	set_enchant_count=0	set_enchant_effect=[Increases pDef when enchant]	item_name_end
item_name_begin	id=17060	name=[Terracotta Броня]	additionalname=[Robe ? lvl]	description=[]	popup=-1	set_ids=[17060,17061,17062,17063,17066]	set_bonus_desc=[]	set_extra_id=[]	set_extra_desc=[]	unknown_1=0	unknown_2=0	set_enchant_count=6	set_enchant_effect=[Increases pDef when enchant]	item_name_end
item_name_begin	id=17061	name=[Terracotta Брюки]	additionalname=[Robe ? lvl]	description=[]	popup=-1	set_ids=[]	set_bonus_desc=[]	set_extra_id=[]	set_extra_desc=[]	unknown_1=0	unknown_2=0	set_enchant_count=0	set_enchant_effect=[Increases pDef when enchant]	item_name_end
item_name_begin	id=17062	name=[Terracotta Gauntlet]	additionalname=[Robe ? lvl]	description=[]	popup=-1	set_ids=[]	set_bonus_desc=[]	set_extra_id=[]	set_extra_desc=[]	unknown_1=0	unknown_2=0	set_enchant_count=0	set_enchant_effect=[Increases pDef when enchant]	item_name_end
item_name_begin	id=17063	name=[Terracotta Сапоги]	additionalname=[Robe ? lvl]	description=[]	popup=-1	set_ids=[]	set_bonus_desc=[]	set_extra_id=[]	set_extra_desc=[]	unknown_1=0	unknown_2=0	set_enchant_count=0	set_enchant_effect=[Increases pDef when enchant]	item_name_end
item_name_begin	id=17066	name=[Terracotta Шлем]	additionalname=[Robe ? lvl]	description=[]	popup=-1	set_ids=[]	set_bonus_desc=[]	set_extra_id=[]	set_extra_desc=[]	unknown_1=0	unknown_2=0	set_enchant_count=0	set_enchant_effect=[Increases pDef when enchant]	item_name_end
